plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish' // configure that plugin

}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 3
def appVersion = "${versionMajor}.${versionMinor}.${versionPatch}"
def appVersionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode appVersionCode
        versionName appVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                from components.release
                groupId = 'com.github.sanjaydraws'
                artifactId = 'show-more-textview'
                version = appVersion
            }
        }
    }
}