# ShowMoreTextView

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjayprajapat/showmoretextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjayprajapat/showmoretextview/: MainActivity.kt
app/src/main/java/com/sanjayprajapat/showmoretextview/utils/: ShowMoreTextView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanjayprajapat/showmoretextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
showmoretextview/: build.gradle
showmoretextview/src/androidTest/java/com/sanjayprajapat/showmoretextview/: ExampleInstrumentedTest.kt
showmoretextview/src/main/: AndroidManifest.xml
showmoretextview/src/main/java/com/sanjayprajapat/showmoretextview/: ShowMoreTextView.kt
showmoretextview/src/main/java/com/sanjayprajapat/showmoretextview/enums/: State.kt  TextState.kt
showmoretextview/src/main/java/com/sanjayprajapat/showmoretextview/listener/: StateChangeListener.kt
showmoretextview/src/main/java/com/sanjayprajapat/showmoretextview/utils/: SafeCast.kt  ShowMoreTextView.kt
showmoretextview/src/main/res/values/: attrs.xml  color.xml  show_more.xml
