<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <com.sanjayprajapat.showmoretextview.ShowMoreTextView
            android:layout_width="wrap_content"
            android:id="@+id/showMoreText"
            android:layout_height="wrap_content"
            app:showMoreMaxLine="3"
            android:text="@string/long_text"
            app:showMoreTextColor="#87012B"
            app:showMoreText="...Show More"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>