<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        tools:context="com.sanjayprajapat.showmoretextviewapp.MainActivity">


        <com.sanjayprajapat.showmoretextview.ShowMoreTextView
            android:layout_width="wrap_content"
            android:id="@+id/showMoreText"
            android:layout_height="wrap_content"
            app:showMoreMaxLine="3"
            android:text="We are currently handling your inquiries and international chauffeur drive bookings offline. Please write to us at globalchauffeurdrive@avis.co.in or contact us at +91 124 4724 888 we will revert soon."
            app:showMoreTextColor="#3F51B5"
            app:showMoreText="...Show More"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:showMoreTextSize="5sp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.sanjayprajapat.showmoretextview.ShowMoreTextView
            android:layout_width="wrap_content"
            android:id="@+id/showMoreText1"
            android:layout_height="wrap_content"
            android:text="We are currently handling your inquiries and international chauffeur drive bookings offline. Please write to us at globalchauffeurdrive@avis.co.in or contact us at +91 124 4724 888 we will revert soon."
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/showMoreText"
            app:showMoreMaxLine="3"
            app:showMoreTextColor="#3F51B5"
            app:showMoreText="...Show More"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>